# Notisode

app/: build.gradle
app/src/androidTest/java/edu/ozyegin/notisode/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/ozyegin/notisode/: MainActivity.java  PaletteTransformation.java  ShowActivity.java  ShowList.java  Utils.java
app/src/main/java/edu/ozyegin/notisode/adapters/: ShowAdapter.java
app/src/main/java/edu/ozyegin/notisode/fragments/: PopularShowsFragment.java  ShowFragment.java  ShowInfoFragment.java  ShowSeasonsFragment.java
app/src/main/java/edu/ozyegin/notisode/listeners/: OnItemClickListener.java  OnShowCardClickListener.java
app/src/main/java/edu/ozyegin/notisode/objects/: IDs.java  Image.java  Images.java  Show.java
app/src/main/res/drawable/: gradient_over.xml
app/src/main/res/layout/: activity_main.xml  carddemo_extras_staggered_card.xml  carddemo_extras_staggered_inner_main.xml  carddemo_extras_staggered_layout.xml  carddemo_extras_staggered_thumbnail_layout.xml  carddemo_native_material_supplemental_actions_large_icon.xml  header_logo.xml  item_show.xml  layout_popular_shows.xml  layout_show.xml  layout_show_info.xml  layout_show_seasons.xml  layout_staggered_grid.xml  show_season_item_header.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
