apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "edu.ozyegin.notisode"
        minSdkVersion 17
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/notice.txt'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:palette-v7:21.0.0'
    compile 'com.android.support:cardview-v7:21.0.0'
    //for api requests
    compile 'org.springframework.android:spring-android-rest-template:2.0.0.M1'
    //for parsing json to the objects
    compile 'com.fasterxml.jackson.core:jackson-databind:2.5.3'
    //load image
    compile 'com.squareup.picasso:picasso:2.5.2'
    //materialviewpager
    compile('com.github.florent37:materialviewpager:1.0.4.2@aar') {
        transitive = true
    }
    //materialdrawer
    compile('com.mikepenz:materialdrawer:3.0.5@aar') {
        transitive = true
    }
    //icons
    compile 'com.mikepenz:iconics:1.0.2@aar'
}
